NODE_ENV = development ## development | staging | production

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000

MONGODB_LOCAL_URI=mongodb://127.0.0.1:27017
MONGODB_DOCKER_URI=mongodb://mongo_db:27017
MONGODB_NAME=db_suhlanijuwan_betest

REDIS_DOCKER_URL=redis://redis:6379

JWT_SECRET_KEY='$2a$12$P4eCx7t/2.j0WSElK.AV8.10fOsEd4Lq46o/KKk5CVDoXPYaf7XIG'
JWT_EXPIRES='24h'